pool:
  name: Azure Pipelines
  vmImage: windows-2019
  demands: azureps

#Your build pipeline references an undefined variable named ‘environment’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
variables: 
  project: 'armtemplates'
  serviceconnection: 'Attila Szasz - VS Enterprise'
  location: 'West Europe'