pool:
  name: Azure Pipelines
  vmImage: windows-2019
  demands: azureps

#Your build pipeline references an undefined variable named ‘environment’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
variables: 
  project: 'armtemplates'
  serviceconnection: 'Attila Szasz - Visual Studio Enterprise'
  location: 'West Europe'

steps:
  - task: AzureResourceManagerTemplateDeployment@3
    inputs:
      deploymentScope: 'Resource Group'
      azureResourceManagerConnection: "$(serviceconnection)"
      action: 'Create Or Update Resource Group'
      resourceGroupName: "$(environment)-$(project)"
      location: "$(location)"
      templateLocation: 'Linked artifact'
      csmFile: 'environments/webapp/environment.json'
      csmParametersFile: "environments/webapp/$(environment).parameters.json"
      deploymentMode: 'Incremental'